.wrapper
    font-family: 'Ubuntu', sans-serif
    width: 100%
.container
    margin: 5%
    display: flex
    background: #fff
    padding: 5%
    padding-top: 2%
    border-radius: 10px
h1
    line-height: 2
h2
    color: #a3a3a3
