.wrapper
    margin: 5%
    background: #fff
    width: 870px
    font-family: 'Ubuntu', sans-serif
    .container
        padding: 5%
.hat-bg
    height: 300px
    img
        height: 100%
h1
    margin: 10px 0
    font-size: 20px
.merches
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 10px
    div
        margin: 5px
        width: 250px
        height: 200px
        img
            width: 100%
            height: 100%
