.wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    img
        width: 100%
        height: 100%
        &:hover
            opacity: 0.5
