.wrapper
    margin: 5%
    margin-top: 15%
    display: flex
    align-items: center
img
    width: 500px
.text
    font-size: 20px
    font-family: 'Ubuntu', sans-serif
    color: #30383c
    padding: 0 25px
    h2
        line-height: 150%
