.wrapper
    padding: 5%
.container-image
    display: grid
    grid-template-areas: "left center right"
.left
    grid-area: left
    max-width: 100px
.center
    grid-area: center
    max-width: 250px
.right
    grid-area: right
    max-width: 100px
.container-image
    margin: 10% 75%
h3
    font-family: 'Ubuntu', sans-serif
