.wrapper
    margin: 5%
    width: 500px
.message
    background: #30383c
    padding: 10px 20px
    border-radius: 10px
    width: 50%
h4
    font-weight: bold
    font-size: 20px
    color: #fdd1d1
p
    color: #b1b1b1
